# onlinestoreback

./: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/uz/onlinestor/onlinestoreback/: OnlinestorbackApplication.java
src/main/java/uz/onlinestor/onlinestoreback/auth/pojo/: JwtResponse.java  LoginRequast.java  MessageResponse.java  SignupRequest.java
src/main/java/uz/onlinestor/onlinestoreback/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/uz/onlinestor/onlinestoreback/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/uz/onlinestor/onlinestoreback/dto/: CatalogDto.java  CharacteristicDto.java  CommentDto.java  ProductDto.java  UserDto.java
src/main/java/uz/onlinestor/onlinestoreback/dto/auth/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/uz/onlinestor/onlinestoreback/fileupload/: FileService.java  FileStorageProperties.java
src/main/java/uz/onlinestor/onlinestoreback/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/uz/onlinestor/onlinestoreback/models/: ACTIVE.java  Organization.java  Status.java
src/main/java/uz/onlinestor/onlinestoreback/models/calculate/: ExchangeRates.java  Price.java
src/main/java/uz/onlinestor/onlinestoreback/models/catalogs/: Catalog.java  Characteristic.java  Product.java  ProductImage.java
src/main/java/uz/onlinestor/onlinestoreback/models/contragent/: BaseEntity.java  Comment.java  ERole.java  MarkUser.java  ROLE.java  Role.java  UserApp.java
src/main/java/uz/onlinestor/onlinestoreback/models/orders/: OrderUser.java
src/main/java/uz/onlinestor/onlinestoreback/repository/: OrganizationRepository.java
src/main/java/uz/onlinestor/onlinestoreback/repository/calculate/: ExchangeRatesRepository.java  PriceRepository.java
src/main/java/uz/onlinestor/onlinestoreback/repository/catalogs/: CatalogRepository.java  CharacteristicRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/uz/onlinestor/onlinestoreback/repository/contragent/: CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/onlinestor/onlinestoreback/repository/orders/: OrderUserRepository.java
src/main/java/uz/onlinestor/onlinestoreback/resource/: OrganizationResource.java
src/main/java/uz/onlinestor/onlinestoreback/resource/calculate/: ExchangeRatesResource.java  PriceResource.java
src/main/java/uz/onlinestor/onlinestoreback/resource/catalogs/: CatalogRasource.java  CharacteristicResource.java  ProductImageResource.java  ProductResource.java
src/main/java/uz/onlinestor/onlinestoreback/resource/contragent/: CommentResource.java  UserResource.java
src/main/java/uz/onlinestor/onlinestoreback/resource/contragent/auth/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/uz/onlinestor/onlinestoreback/resource/orders/: OrderUserResource.java
src/main/java/uz/onlinestor/onlinestoreback/security/: CorsConfig.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/uz/onlinestor/onlinestoreback/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/uz/onlinestor/onlinestoreback/service/: OrganizationService.java
src/main/java/uz/onlinestor/onlinestoreback/service/calculate/: ExchangeRatesService.java  PriceService.java
src/main/java/uz/onlinestor/onlinestoreback/service/catalogs/: CatalogService.java  CharacteristicService.java  ProductImageService.java  ProductService.java
src/main/java/uz/onlinestor/onlinestoreback/service/contragent/: CommentService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceIml.java  UserServiceImpl.java
src/main/java/uz/onlinestor/onlinestoreback/service/orders/: OrderUserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/uz/onlinestor/onlinestoreback/: OnlinestorebackApplicationTests.java
